@use "variables" as v;

.main {
  &-text {
    margin-top: 3.9rem;
    margin-bottom: 3.9rem;
    text-align: center;
    display: grid;
    row-gap: 8px;

    h1 {
      font-size: v.$fs-title-big;
      line-height: 6.8rem;
    }

    p {
      max-width: 75.5rem;
      margin: 0 auto;
    }

    fieldset {
      margin-top: 2.4rem;
      .c-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 16px;

        label {
          color: v.$color-text;
          cursor: pointer;
        }

        .c-toggle__wrapper {
          width: 6rem;
          height: 3.2rem;
          border-radius: 3.2rem;
          border: 1px solid #ddd;
          position: relative;

          input[type="radio"] {
            display: inline-block;
            margin-right: -4px;
            width: 50%;
            height: 100%;
            opacity: 0;
            position: relative;
            z-index: 1;
            cursor: pointer;

            &:focus ~ .c-toggle__switcher {
              border: 3px solid transparent;
            }
          }

          .c-toggle__switcher {
            margin-top: 3px;
            margin-left: 3px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 100%;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: v.$color-white;
            transition: all 0.1s ease-out;
            z-index: 2;
          }

          .c-toggle__background {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            border-radius: 3.5em;
            background-color: v.$color-switch;
            transition: all 0.1s ease-out;
          }

          #yearly:checked ~ .c-toggle__switcher {
            right: 0;
            left: 50%;
          }
        }
      }
    }
  }

  &-card {
    display: flex;
    flex-wrap: wrap;
    column-gap: 4rem;
    row-gap: 3rem;

    .card {
      border: 1px solid v.$color-border;
      padding: 27px 34px 37px 34px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      flex: 1 1 26rem;
      row-gap: 16px;

      &-price {
        span {
          line-height: 2.4rem;
          font-weight: 400;
          font-size: 2rem;
        }
      }

      &-description {
        padding-bottom: 2.3rem;
        border-bottom: 1px solid v.$color-border;
      }

      &-benefits {
        padding: 16px 0 16px 0;
        display: grid;
        row-gap: 16px;

        li {
          display: flex;
          column-gap: 16px;
        }
      }

      .btn-cta {
        @include v.button-bg(v.$color-primary);
        max-width: 100%;
        margin-top: auto;
        text-align: center;
      }

      @include v.breakpoint(large) {
        height: min-content;
      }
    }
  }

  @include v.breakpoint(medium) {
    & {
      margin-top: 6.9rem;
    }
  }
}
